image: node:latest
pages:
  stage:
    deploy
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli
    - npm install
    - ng build --prod --base-href /ituse_web_app/ && rm -rf public && mkdir public && mv dist/ng-ituse-web-app/* $_/
  artifacts:
    paths:
      - public
  only:
    - development